<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 4 Working With Text</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <style>


        </style>
    </head>

    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 4</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main>
            <h2>Working With Text</h2>

            <section>
              <h3><code>@font-face</code></h3>
              <ul>
                <li><a href="font-face.html">A simple <code>@font-face</code> example</a></li>      
                <li><a href="variable-fonts.html">Using variable fonts</a></li>          
                <li><a href="font-variation-settings.html">Using the <code>font-variation-settings</code> property</a></li>          
                <li><a href="unicode-ranges.html">Using <code>@font-face</code> with <code>unicode-range</code></a></li>          
              </ul>
            </section>

            <section>
              <h3>Writing Modes</h3>
              <ul>
                <li><a href="writing-mode.html">Setting Block Flow Direction with the <code>writing-mode</code> Property</a></li>          
                <li><a href="text-orientation.html">Managing Typesetting with <code>text-orientation</code></a></li>          
              </ul> 
            </section>
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>
    </body>
</html>
