<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master Code Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="./css/svg.css">
        <style>
        [id=PinkCircle] {
          display: block;
          width: 50%;
          max-width: 500px;
          margin: auto;
        }

        [id=PinkCircle] circle {
          transition: stroke-dasharray 1s ease-in;
          fill: transparent;
          stroke-dasharray: 0, 500;
          stroke-width: 16;
        }

        [id=PinkCircle] .animate {
          stroke-dasharray: 500, 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples</h1>
            <a href="./index.html">Back to chapter demo list</a>
        </header>

        <main class="content">
         <h2>Animating <code>stroke-dashoffset</code></h2>
         <p>
             <button type="button">Toggle transition</button>
         </p>
         
         <svg version="1.1" id="PinkCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                <circle stroke="#000000" cx="101.3" cy="96.8" r="79.6"/>
       
             <g id="css">
                    <path id="c" d="M61,72.9c5.8,0,10.8,2.1,14,5.4l-7.5,10.2c-2.1-1.7-3.8-2.3-5.6-2.3c-6.1,0-9.8,4.6-9.8,11.9c0,7.3,4,11.9,9.2,11.9
                        c3.1,0,5.6-1.5,7.7-3.1l6.5,10.4c-4.8,4.2-11.1,6-16.1,6c-13.6,0-24.2-9.2-24.2-25.1C35.3,82.1,47.4,72.9,61,72.9z" z-index="-1" />
                    <path id="s1" d="M86.6,106.3c4.4,3.3,8.4,4.8,11.7,4.8c3.5,0,4.8-1,4.8-2.9c0-2.5-4.4-3.6-9.2-5.6c-5.6-2.2-12.1-6.3-12.1-14.2
                        c0-9.4,7.7-15.6,19-15.6c7.9,0,13.4,3.2,17.7,6.3l-7.3,9.8c-3.5-2.5-6.8-4-9.8-4c-2.8,0-4.2,0.8-4.2,2.7c0,2.5,4.2,3.5,9,5.2
                        c5.8,2.1,12.3,5.8,12.3,14.4c0,9-7.1,15.9-20.5,15.9c-6.1,0-13.6-2.7-18.6-6.7L86.6,106.3z"/>
                    <path id="s2" d="M130,106.3c4.4,3.3,8.4,4.8,11.7,4.8c3.5,0,4.8-1,4.8-2.9c0-2.5-4.4-3.6-9.2-5.6c-5.6-2.2-12.1-6.3-12.1-14.2
                        c0-9.4,7.7-15.6,19-15.6c7.9,0,13.4,3.2,17.7,6.3l-7.3,9.8c-3.5-2.5-6.8-4-9.8-4c-2.8,0-4.2,0.8-4.2,2.7c0,2.5,4.2,3.5,9,5.2
                        c5.8,2.1,12.3,5.8,12.3,14.4c0,9-7.1,15.9-20.5,15.9c-6.1,0-13.6-2.7-18.6-6.7L130,106.3z"/>
            </g>
        </svg>
          

        
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint, Ltd. &copy; 2015-2018.
            </p>
        </footer>

         <script type="text/javascript">
            (function() {
                var circ = document.querySelector("#PinkCircle circle").classList;
                document.querySelector('button').addEventListener('click' , function() {
                    circ.toggle('animate');
                });
            }());
        </script>

    </body>
</html>
