<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Using Media Queries with SVG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="./css/svg.css">
        <style>
        object {
          padding: 0;
          display: block;
        }

        .hexlogodemo {
          background-color: #CACDCE;
        }

        #hexlogocontainer {
          width: 20rem;
          height: auto;
          text-align: center;
          margin: auto;
          display: block;
        }

        [id=hexlogocontainer-large] {
          width: 60rem;
          display: block;
          margin: 4rem auto;
        }
        </style>
    </head>
    <body class="hexlogodemo">
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 8</h1>
            <a href="./index.html">Back to chapter demo list</a>
        </header>

        <main class="content"> 
            <object data="./img/svgmq.svg" type="image/svg+xml" id="hexlogocontainer"></object>        
            <object data="./img/svgmq.svg" type="image/svg+xml" id="hexlogocontainer-large"></object>          
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint, Ltd. &copy; 2015-2018.
            </p>
        </footer>


    </body>
</html>
