<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master Code Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="./css/svg.css">
    </head>
    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">
          <section>
                <h2>Using fragment identifiers as a foreground image</h2>
                <p class="fg-frag"><object type="image/svg+xml" data="./img/svg-icons.svg#star"></object>
                <p class="fg-frag"><object type="image/svg+xml" data="./img/svg-icons.svg#hexagon"></object>
                <p class="fg-frag"><object type="image/svg+xml" data="./img/svg-icons.svg#triangle"></object>
          </section>
          
          
          <section>
                <h2>Using fragment identifiers as a background image</h2>
                <p>Only Internet Explorer and Firefox properly support this.</p>

                <p class="star-bg"></p>
                <p class="hex-bg"></p>
                <p class="tri-bg"></p>
          </section>
          

        
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint, Ltd. &copy; 2015-2018.
            </p>
        </footer>


    </body>
</html>
