<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 6 - Multiple Transitions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../css/multi-trans.css">
	</head>
        
    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">  
            <h2>Multiple Transitions</code></h2>
            <p>Click to <button type="button" class="all">trigger</button> the transition. </p>
            <div></div>   
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>


        <script type="text/javascript">
            var triggerall = document.getElementsByClassName('all');

            Array.prototype.map.call(triggerall, function(b){
                b.onclick = function(evt) {
                    var movethese = document.querySelector('div');
                    movethese.classList.toggle('transthem');
                    
                    /* Open your console to see the transition end events */
                    movethese.addEventListener('transitionend', function(e){
                        console.log(e);
                    });
                }
            });


        </script>
    </body>
</html>
