<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 6 - Animation events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../css/base.css">
        <style>
        html, body {
          height: 100%;
        }
        .animation__events {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        .square {
          position: relative;
        }

        .svgwrap {
          height: 300px;
          margin: 100px;
          width: 100%;
          max-width: 300px;
        }
        .svgwrap img {
          width: 100%;
          display: block;
        }

        @keyframes wobble {
          from {
            transform: skewY(45deg);
          }
          to {
            transform: skewY(-45deg);
          }
        }
        .wobble {
          animation: wobble 1s ease-in infinite forwards alternate;
          animation-play-state: paused;
        }

        .running {
          animation-play-state: running;
        }

        .half {
          align-self: flex-start;
        }

        .finite {
          animation-iteration-count: 5;
        }
        </style>
      </head>
        
    <body>
       <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">  
            <h2>Detecting animation events</h2> 
            <p>Click the button below to start the animation. The animation will run 5 times. Whenever an event fires, the <em>Event list</em> panel will update with the name of the animation that ended (wobble), and the event type.</p>
            
            <div class="animation__events">
                <section class="animate half">
                    <form>
                        <p>
                            <button type="button" class="trigger">Start animation</button>
                            <button type="reset" class="trigger">Stop / Reset</button>
                        </p>
                    </form>
                    <div class="svgwrap finite wobble running">
                        <img src="../img/csscircle.svg">
                    </div>         
                </section>

                <section id="event-output" class="half">
                    <h2>Event list</h2>
                    <pre id="output"></pre>
                </section>
            </div>
        </main>


        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>

   

        <script type="text/javascript" src="../js/anim-events.js"></script>

    </body>
</html>
