<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 6 - Animation direction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <style>
          .animation__direction__demos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }

          .animate {
            text-align: center;
          }

          @keyframes pulse {
            from {
              transform: scale(0.5);
              opacity: .8;
            }
            to {
              transform: scale(1);
              opacity: 1;
            }
          }
          .svgwrap {
            padding: 1em;
          }

          .pulse svg {
            animation: pulse 500ms infinite;
          }

          .rev svg {
            animation-direction: reverse;
          }

          .alt svg {
            animation-direction: alternate;
          }

          .alt-rev svg {
            animation-direction: alternate-reverse;
          }

          button > * {
            pointer-events: none;
          }
        </style>
  	</head>
        
    <body>
       <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">  
            <h2>Using <code>animation-direction</code> </h2>
            <p><em>NOTE: The animations below flicker and pulse. If you have a physical condition that may be triggered by such animations, please don't use this demo.</em><br><br>
                <button type="button" class="stopanim" data-classname="pulse">Toggle all</button>
            </p>

            <div class="animation__direction__demos">

            <section class="animate">
                <h3>normal</h3>
                <div class="svgwrap"><svg version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="138.3px" height="118.6px" viewBox="0 0 138.3 118.6" enable-background="new 0 0 138.3 118.6"
     xml:space="preserve"><defs></defs><g>
    <path fill="#EE1C4E" d="M65.8,117.2L17.6,70.7C17,70.2,0,54.7,0,36.1C0,13.5,13.8,0,36.9,0c13.5,0,26.2,10.7,32.3,16.7
        C75.3,10.7,87.9,0,101.4,0c23.1,0,36.9,13.5,36.9,36.1c0,18.5-17,34-17.7,34.7l-48.1,46.3c-0.9,0.9-2.2,1.4-3.4,1.4
        S66.7,118.1,65.8,117.2z"/></g></svg></div>
                <p>
                    <button type="button" class="trigger" data-classname="pulse">Toggle normal</button>
                </p>
            </section>

            <section class="animate">
                <h3>reverse</h3>
                <div class="svgwrap rev"><svg version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="138.3px" height="118.6px" viewBox="0 0 138.3 118.6" enable-background="new 0 0 138.3 118.6"
     xml:space="preserve"><defs></defs><g>
    <path fill="#EE1C4E" d="M65.8,117.2L17.6,70.7C17,70.2,0,54.7,0,36.1C0,13.5,13.8,0,36.9,0c13.5,0,26.2,10.7,32.3,16.7
        C75.3,10.7,87.9,0,101.4,0c23.1,0,36.9,13.5,36.9,36.1c0,18.5-17,34-17.7,34.7l-48.1,46.3c-0.9,0.9-2.2,1.4-3.4,1.4
        S66.7,118.1,65.8,117.2z"/></g></svg></div>
                <p>
                    <button type="button" class="trigger" data-classname="pulse">Toggle reverse</button>
                </p>
            </section>

            <section class="animate">
                <h3>alternate</h3>
                <div class="svgwrap alt"><svg version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="138.3px" height="118.6px" viewBox="0 0 138.3 118.6" enable-background="new 0 0 138.3 118.6"
     xml:space="preserve"><defs></defs><g>
    <path fill="#EE1C4E" d="M65.8,117.2L17.6,70.7C17,70.2,0,54.7,0,36.1C0,13.5,13.8,0,36.9,0c13.5,0,26.2,10.7,32.3,16.7
        C75.3,10.7,87.9,0,101.4,0c23.1,0,36.9,13.5,36.9,36.1c0,18.5-17,34-17.7,34.7l-48.1,46.3c-0.9,0.9-2.2,1.4-3.4,1.4
        S66.7,118.1,65.8,117.2z"/></g></svg></div>
                <p>
                    <button type="button" class="trigger" data-classname="pulse">Toggle alternate</button>
                </p>
            </section>

            <section class="animate">
                <h3>alternate-reverse</h3>
                <div class="svgwrap alt-rev"><svg version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="138.3px" height="118.6px" viewBox="0 0 138.3 118.6" enable-background="new 0 0 138.3 118.6"
     xml:space="preserve"><defs></defs><g>
    <path fill="#EE1C4E" d="M65.8,117.2L17.6,70.7C17,70.2,0,54.7,0,36.1C0,13.5,13.8,0,36.9,0c13.5,0,26.2,10.7,32.3,16.7
        C75.3,10.7,87.9,0,101.4,0c23.1,0,36.9,13.5,36.9,36.1c0,18.5-17,34-17.7,34.7l-48.1,46.3c-0.9,0.9-2.2,1.4-3.4,1.4
        S66.7,118.1,65.8,117.2z"/></g></svg></div>
                <p>
                    <button type="button" class="trigger" data-classname="pulse">Toggle alternate-reverse</button>
                </p>
            </section>
        </div>
        </main>


        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>

       <script type="text/javascript" src="../js/stop-anim.js"></script>

    </body>
</html>
