<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>CSS Grid layout: Using line-based placement, simple example</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/base.css">
      <link rel="stylesheet" href="../fonts/fonts.css">
      <link rel="stylesheet" href="./css/grid-base.css">
      <style>
        code {
          white-space: nowrap;
        }
        .demo__grid {
          display: grid;
          font-size: 3rem;
          font-weight: 100;
        }

        #a {
            grid-column-start: 1;
            grid-column-end: 11;
        }
        #b {
            grid-column-start: 1;
            grid-column-end: 6;
        }
        #c {
            grid-column-start: 6;
            grid-column-end: 11;
        }

      </style>
    </head>
    <body>
      <header>
        <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
        <a href="./index.html">Back to chapter demo list</a>
      </header>

      <main>
        <h2>Using line-based placement, simple example</h2>
        <p><b>Grid lines</b> are horizontal and vertical lines that separate rows and columns. They also have numeric indexes. We can use those grid lines to indicate where a grid item should be placed.</p>

<p>This example uses <code>grid-column-start</code> and <code>grid-column-end</code>. We can also use the <a href="grid-line-based-placement-with-span.html"><code>span</code></a> keyword.</p>

Use Firefox&apos; Developer Tools in order to view this demo. Its grid inspection tools are currently the state of the art.</p>

        <p><b>Related specification:</b> <a href="https://www.w3.org/TR/css-grid-1/">CSS Grid Layout Module Level 1</a>.</p>

        <div class="demo__grid demo__grid__autofill">
          <div id="a">Grid item A</div>
          <div id="b" class="text__light">Grid item B</div>
          <div id="c">Grid item C</div>
        </div>
      </main>

      <footer>
        <p>
          Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
        </p>
      </footer>
    </body>
</html>
