<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stacking Context (CSS Master)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="./css/menu.css">
        
    </head>

    <body>
      <header class="demo__news__standard__header">
          <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
          <a href="./index.html">Back to chapter demo list</a>
      </header>

      <main class="menu__demo">
        <div class="demo__news__header">
          <object data="./img/awesomenews.svg" type="image/svg+xml" class="demo__news__header__logo"></object>
          <button type="button" id="menu">
            <img src="./img/menu.svg">
          </button>
          <nav class="demo__news__header__nav">
            <ul id="menu-list">
                  <li><a href="/sports">Sports</a></li>
                  <li><a href="/politics">Politics</a></li>
                  <li><a href="/arts">Arts &amp; Entertainment</a></li>
                  <li><a href="/business">Business</a></li>
                  <li><a href="/travel">Travel</a></li>
              </ul>
          </nav>
        </div>
  
        <div class="content">
          <div id="top-news">
            <h1>Top News</h1>
            <article class="articlepromo">
              <h3>U.S. finally ratifies Kyoto Protocol</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>

            <article class="articlepromo">
              <h3>U.S. elects first woman president</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>

            <article class="articlepromo-entertainment">
              <h3>Kardashian-Wests welcome South to the world</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>

            <article class="articlepromo-sports">
              <h3>New York Knicks win NBA title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>

            <article class="articlepromo-sports">
              <h3>United States finally wins the World Cup</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>

            <article class="articlepromo-business">
              <h3>Google Buys EverythingOnTheInternet.com</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eius id aliquid consectetur veritatis facilis, debitis dolorum eaque eligendi hic laborum magnam earum dolorem fugit quos modi nulla ducimus.</p>
            </article>
          </div>
        </div>
     </main>

      <footer>
        <p>
            Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
        </p>
      </footer>

        <script>
        document.querySelector('button').onclick = function(e){
            document.querySelector('.demo__news__header__nav').classList.toggle('open');
        }
        </script>
    </body>
</html>
